<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="people"
            type="com.example.starwarsapp.models.people.People" />
        <variable
            name="peopleItemClick"
            type="com.example.starwarsapp.contracts.PeopleContract.OnItemClickListener" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="@{() -> peopleItemClick.onItemClick(people)}"
        app:cardBackgroundColor="#29121212"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:id="@+id/img_people"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_baseline_image_24" />
            <TextView
                android:id="@+id/tv_people_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/img_people"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/img_people"
                android:text="@{people.name}"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_people_birth_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_people_name"
                android:layout_alignStart="@id/tv_people_name"
                android:layout_marginEnd="30dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@{people.birthYear}"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>